
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>From Multilevel to Mixed-effects &#8212; Estimating Covariance Structures and Generalised Least Squares</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/test.css?v=a80109f0" />
    <link rel="stylesheet" type="text/css" href="_static/sphericity_3d_files/rglwidgetClass-1.3.18/rgl.css?v=57907efa" />
    <link rel="stylesheet" type="text/css" href="_static/sphericity_3d_files/htmltools-fill-0.5.8.1/fill.css?v=971cc1da" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '4.multilevel-to-mixed';</script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/textures.src.js?v=9482728f"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/shadersrc.src.js?v=6ce05c17"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/buffer.src.js?v=1efca185"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/mouse.src.js?v=96f0b970"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/projection.src.js?v=98871b91"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/axes.src.js?v=3250d244"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/rglTimer.src.js?v=ac1c3151"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/pretty.src.js?v=4f2cffba"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/shaders.src.js?v=bbbdf37d"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/animation.src.js?v=74f9b9e8"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/pieces.src.js?v=280fd571"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/selection.src.js?v=5b47ed7d"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/init.src.js?v=f5bdcbbb"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/subscenes.src.js?v=42cb429d"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/controls.src.js?v=4b3dbe6f"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/draw.src.js?v=49d9cbaa"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/utils.src.js?v=56efe719"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/rglClass.src.js?v=9e593197"></script>
    <script src="_static/sphericity_3d_files/rglWebGL-binding-1.3.18/rglWebGL.js?v=8cd6f6d7"></script>
    <script src="_static/sphericity_3d_files/htmlwidgets-1.6.4/htmlwidgets.js?v=175713be"></script>
    <script src="_static/sphericity_3d_files/CanvasMatrix4-1.3.18/CanvasMatrix.src.js?v=5a2d04be"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inference in Mixed-effects Models" href="5.inference-mixed.html" />
    <link rel="prev" title="Simulating a Multilevel Model" href="3.multilevel-simulation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Estimating Covariance Structures and Generalised Least Squares - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Estimating Covariance Structures and Generalised Least Squares - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.intro-mixed.html">Introduction to Mixed-effects Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.multilevel-framework.html">The Multilevel Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.multilevel-simulation.html">Simulating a Multilevel Model</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">From Multilevel to Mixed-effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.inference-mixed.html">Inference in Mixed-effects Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PCHN63112-Mixed-Models/mixed-effects-intro" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PCHN63112-Mixed-Models/mixed-effects-intro/issues/new?title=Issue%20on%20page%20%2F4.multilevel-to-mixed.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/4.multilevel-to-mixed.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>From Multilevel to Mixed-effects</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turning-a-multilevel-models-into-a-mixed-effects-model">Turning a Multilevel Models into a Mixed-effects Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-existing-multilevel-model">The Existing Multilevel Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mixed-effects-trick">The Mixed-effects Trick</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#partitioned-errors-perspective">Partitioned Errors Perspective</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-collapse-the-hierarchy">Why Collapse the Hierarchy?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mixed-effects-using-nlme">Mixed-effects Using <code class="docutils literal notranslate"><span class="pre">nlme</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mixed-effects-using-lme4">Mixed-effects Using <code class="docutils literal notranslate"><span class="pre">lme4</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages-of-mixed-effects">Advantages of Mixed-effects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modelling-data-structure">Modelling Data Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pooling-and-shrinkage">Pooling and Shrinkage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bias-variance-tradeoff">The Bias-Variance Tradeoff</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regularisation">Regularisation</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="from-multilevel-to-mixed-effects">
<h1>From Multilevel to Mixed-effects<a class="headerlink" href="#from-multilevel-to-mixed-effects" title="Link to this heading">#</a></h1>
<p>In the previous parts of this lesson we focussed on the multilevel framework. The argument was that this is more intuitive because we can break complex complex data structures into different levels of variation. This allows us to think hierarchically about where data comes from, building up our complexity layer-by-layer. We saw this when we focussed on modelling just a single subject as our experimental unit of interest. We then built in more subjects and expanded the model logically until we came to the multilevel representation. Importantly, this was all based on capturing the <em>data structure</em>, rather than thinking in terms of the <em>covariance structure</em>. Unlike GLS, where we had to reason about the form of the variance-covariance matrix, the covariance structure in the multilevel model was an emergent property of its structure. In a way, we did not need to worry about correlation, as it was taken into account <em>automatically</em>. All we needed to think about was the data structure and the rest followed.</p>
<p>Although this focus on <em>data structure</em> can be more intuitive, it is not how these types of models are typically fit in practice. Now, this is not so much a <em>technical</em> limitation as it is a decision about <em>perspective</em>. Software for explicitly fitting multilevel models does exist. For instance, <a class="reference external" href="https://www.bristol.ac.uk/cmm/software/mlwin/">MLwin</a> developed by the Centre for Multilevel Modelling at the University of Bristol is designed <em>specifically</em> for fitting models from this perspective. As shown in the screenshot below, models are fit by writing the multilevel equations which are then estimated from the given data. This provides a <em>direct</em> connection between the theory and the application of these models to complex datasets.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/mlwin-screenshot-lge.gif"><img alt="_images/mlwin-screenshot-lge.gif" src="_images/mlwin-screenshot-lge.gif" style="width: 600px;" /></a>
</figure>
<p>Another example of this approach is the <a class="reference external" href="https://ssilive.com/license/hlm">HLM</a> software which, as shown below, also specifies these types of models explicitly in terms of equations for the different levels. This illustrates that it <em>is</em> possible to apply the multilevel perspective in practice. It also illustrates why understanding the theory is so important, especially when faced with software that requires you to write the theoretical model down in order to use it.</p>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/hlm-screenshot.png"><img alt="_images/hlm-screenshot.png" src="_images/hlm-screenshot.png" style="width: 600px;" /></a>
</figure>
<p>However, this multilevel perspective is not the typical method used in <code class="docutils literal notranslate"><span class="pre">R</span></code> (or <code class="docutils literal notranslate"><span class="pre">SPSS</span></code>, <code class="docutils literal notranslate"><span class="pre">STATA</span></code> or <code class="docutils literal notranslate"><span class="pre">SAS</span></code>) for these types of models. Instead, these software packages use an <em>equivalent</em> approach in the form of <em>mixed-effects models</em>. In this part of the lesson, we will connect these two perspectives together and then show how these forms of models can be fit in <code class="docutils literal notranslate"><span class="pre">R</span></code> using both the <code class="docutils literal notranslate"><span class="pre">nlme</span></code> package (familiar from the use of <code class="docutils literal notranslate"><span class="pre">gls()</span></code>) and the more recent <code class="docutils literal notranslate"><span class="pre">lme4</span></code> package.</p>
<section id="turning-a-multilevel-models-into-a-mixed-effects-model">
<h2>Turning a Multilevel Models into a Mixed-effects Model<a class="headerlink" href="#turning-a-multilevel-models-into-a-mixed-effects-model" title="Link to this heading">#</a></h2>
<p>To start understanding the equivalence between <em>multilevel</em> models and <em>mixed-effects</em> models, we will start with our multilevel model from the previous part of this lesson. We will then walk through the steps of turning it into a mixed-effects model.</p>
<section id="the-existing-multilevel-model">
<h3>The Existing Multilevel Model<a class="headerlink" href="#the-existing-multilevel-model" title="Link to this heading">#</a></h3>
<p>To review, we previously finished modelling our simple repeated measures data using the following multilevel specification</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{2}
    y_{ij}    &amp;= \mu_{i} + \alpha_{j} + \eta_{ij}             &amp;\quad\text{Level 1} \\
    \mu_{i}   &amp;= \mu + \xi_{i}                                &amp;\quad\text{Level 2}
\end{alignat*}
\end{split}\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{2}
    \eta_{ij} &amp;\sim \mathcal{N}\left(0,\sigma^{2}_{w}\right) \\
    \xi_{i}   &amp;\sim \mathcal{N}\left(0,\sigma^{2}_{b}\right).
\end{alignat*}
\end{split}\]</div>
<p>We conceptualised the <em>Level 1</em> model as capturing variation associated with <em>individual</em> subjects, where the error term <span class="math notranslate nohighlight">\(\eta_{ij}\)</span> can be used to capture the <em>within-subject</em> variance term <span class="math notranslate nohighlight">\(\sigma^{2}_{w}\)</span>. We then conceptualised the <em>Level 2</em> model as capturing variation associated with the <em>group</em> of subjects, where the error term <span class="math notranslate nohighlight">\(\xi_{i}\)</span> can be used to capture the <em>between-subjects</em> variance term <span class="math notranslate nohighlight">\(\sigma^{2}_{b}\)</span>. We also saw, via simulations, that this structure implied a compound symmetric variance-covariance matrix where</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
    \text{Var}(y_{ij})                 &amp;= \sigma^{2}_{b} + \sigma^{2}_{w} \\
    \text{Cov}(y_{ij},y_{ij^{\prime}}) &amp;= \sigma^{2}_{b}.
\end{alignat*}
\end{split}\]</div>
</section>
<section id="the-mixed-effects-trick">
<h3>The Mixed-effects Trick<a class="headerlink" href="#the-mixed-effects-trick" title="Link to this heading">#</a></h3>
<p>Turning this model into a mixed-effects model only requires one step, where we <em>collapse</em> the levels together and then work with a <em>single</em> equation. Notice above that the Level 1 equation is given as</p>
<div class="math notranslate nohighlight">
\[
y_{ij} = \mu_{i} + \alpha_{j} + \eta_{ij},
\]</div>
<p>with a separate Level 2 equation telling us what <span class="math notranslate nohighlight">\(\mu_{i}\)</span> is equal to</p>
<div class="math notranslate nohighlight">
\[
\mu_{i} = \mu + \xi_{i}.
\]</div>
<p>Given that we know that <span class="math notranslate nohighlight">\(\mu_{i}\)</span> has a wider definition than given in the Level 1 equation, we can simply insert the equality from Level 2 into Level 1. This gives us</p>
<div class="math notranslate nohighlight">
\[
y_{ij} = \overbrace{\mu + \xi_{i}}^{\mu_{i}} + \alpha_{j} + \eta_{ij}.
\]</div>
<p>Now, we have a single equation that contains two constants <span class="math notranslate nohighlight">\((\mu,\alpha_{j})\)</span> and two random error-terms <span class="math notranslate nohighlight">\((\xi_{i},\eta_{ij})\)</span>. The constants are termed the <em>fixed-effects</em> and the errors are termed the <em>random-effects</em>. In addition, we would usually arrange like-terms together, so the more typical way of writing this would be</p>
<div class="math notranslate nohighlight">
\[
y_{ij} = \overbrace{\mu + \alpha_{j}}^{\text{fixed}} + \overbrace{\xi_{i} + \eta_{ij}}^{\text{random}}
\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{2}
    \xi_{i}   &amp;\sim \mathcal{N}\left(0,\sigma^{2}_{b}\right) \\
    \eta_{ij} &amp;\sim \mathcal{N}\left(0,\sigma^{2}_{w}\right)
\end{alignat*}
\end{split}\]</div>
<p>which is the same as the multilevel model. So, what we have done here is <em>collapsed</em> our data hierarchy into a <em>single level</em>. Now we have <em>one</em> equation with <em>two</em> error terms.</p>
</section>
<section id="partitioned-errors-perspective">
<h3>Partitioned Errors Perspective<a class="headerlink" href="#partitioned-errors-perspective" title="Link to this heading">#</a></h3>
<p>All of the above may be starting to sound very familiar from our discussion of the <em>repeated measures ANOVA</em> a couple of weeks ago. In fact, the repeated measures ANOVA <em>is a simple mixed-effects model</em>. This is perhaps one of the most important facts of this lesson to understand. It is not uncommon to hear people recommend a mixed-effects model over the repeated measures ANOVA, but this is something of a confusion because a repeated measures ANOVA <em>is already</em> a mixed-effects model. The differences are largely in terms of the mechanics of how this model is estimated and used. Because this is an <em>older</em> approach, it is not part of a larger or more-general framework for mixed-effects. Instead, it is an application of mixed-effects, within a more restrictive traditional framework.</p>
<p>However, the key thing to recognise here is <em>because</em> the repeated measures ANOVA <em>is</em> a mixed-effects model, modelling the <em>same</em> data in the <em>same</em> way using a mixed-effects approach can be <em>no better than the repeated measures ANOVA</em>. In fact, in some ways, it can be <em>worse</em>. So, moving to mixed-effects is not a guarantee of a better model than the repeated measures ANOVA. The framework is more flexible, yes. The estimation methods is more flexible, yes. However, the results can be <em>no better</em>. In practice, this is not always well understood.</p>
</section>
</section>
<section id="why-collapse-the-hierarchy">
<h2>Why Collapse the Hierarchy?<a class="headerlink" href="#why-collapse-the-hierarchy" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The model is always estimated as a single unit, with the levels informing each other</p></li>
<li><p>Multilevel implies that we can estimate each level separately, which loses the whole advantage of this framework (this is known as a <em>summary statistics</em> approach)</p></li>
<li><p>Software is harder to write in a multilevel fashion (though it does exist e.g. MLM, MLwin), whereas a single function call for a single model fits happily inside the usual <code class="docutils literal notranslate"><span class="pre">R</span></code> approach</p></li>
</ul>
<p>However, this does have a distinct disadvantage in terms of intuition. Although both perspectives are <em>mathematically equivalent</em>, the model</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
    y_{ij}    &amp;=    \mu + \alpha_{j} + \xi_{i} + \eta_{ij}   \\
    \xi_{i}   &amp;\sim \mathcal{N}\left(0,\sigma^{2}_{b}\right) \\
    \eta_{ij} &amp;\sim \mathcal{N}\left(0,\sigma^{2}_{w}\right)
\end{alignat*}
\end{split}\]</div>
<p>tells us <em>very little</em> about the data structure. We do not get the same hierarchical intuition about the data-generating process when written this way. Indeed, it just looks like we have stuck an additional error term into the normal linear model. Although mathematically that <em>is</em> all that has happened, intuitively there is less of a clear sense of <em>why</em> this happened and what it implies. This is why we spent so long with the multilevel model, because jumping over the multilevel perspective straight into mixed-effects is a recipe for confusion. Indeed, this is exactly what many applied researchers do when told to use mixed-effects models. However, this can lead to a conceptual gap where mixed-effects models are just not understood as well as they could be, if the route through multilevel level models was taken instead. So we can think, very broadly, that the hierarchical perspective is the most useful <em>intuitively</em>, but the mixed-effects perspective is the most useful <em>practically</em>.</p>
</section>
<section id="mixed-effects-using-nlme">
<h2>Mixed-effects Using <code class="docutils literal notranslate"><span class="pre">nlme</span></code><a class="headerlink" href="#mixed-effects-using-nlme" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="s">&#39;datarium&#39;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="s">&#39;reshape2&#39;</span><span class="p">)</span>

<span class="nf">data</span><span class="p">(</span><span class="s">&#39;selfesteem&#39;</span><span class="p">)</span>

<span class="c1"># repeats and number of subjects</span>
<span class="n">t</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">3</span>
<span class="n">n</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">dim</span><span class="p">(</span><span class="n">selfesteem</span><span class="p">)[</span><span class="m">1</span><span class="p">]</span>

<span class="c1"># reshape wide -&gt; long</span>
<span class="n">selfesteem.long</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">melt</span><span class="p">(</span><span class="n">selfesteem</span><span class="p">,</span><span class="w">            </span><span class="c1"># wide data frame</span>
<span class="w">                        </span><span class="n">id.vars</span><span class="o">=</span><span class="s">&#39;id&#39;</span><span class="p">,</span><span class="w">          </span><span class="c1"># what stays fixed?</span>
<span class="w">                        </span><span class="n">variable.name</span><span class="o">=</span><span class="s">&quot;time&quot;</span><span class="p">,</span><span class="w">  </span><span class="c1"># name for the new predictor</span>
<span class="w">                        </span><span class="n">value.name</span><span class="o">=</span><span class="s">&quot;score&quot;</span><span class="p">)</span><span class="w">    </span><span class="c1"># name for the new outcome</span>

<span class="n">selfesteem.long</span><span class="w">           </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">selfesteem.long</span><span class="p">[</span><span class="nf">order</span><span class="p">(</span><span class="n">selfesteem.long</span><span class="o">$</span><span class="n">id</span><span class="p">),]</span><span class="w"> </span><span class="c1"># order by ID</span>
<span class="nf">rownames</span><span class="p">(</span><span class="n">selfesteem.long</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="n">n</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="w">                                  </span><span class="c1"># fix row names</span>
<span class="n">selfesteem.long</span><span class="o">$</span><span class="n">id</span><span class="w">        </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.factor</span><span class="p">(</span><span class="n">selfesteem.long</span><span class="o">$</span><span class="n">id</span><span class="p">)</span><span class="w">               </span><span class="c1"># convert ID to factor</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="mixed-effects-using-lme4">
<h2>Mixed-effects Using <code class="docutils literal notranslate"><span class="pre">lme4</span></code><a class="headerlink" href="#mixed-effects-using-lme4" title="Link to this heading">#</a></h2>
</section>
<section id="advantages-of-mixed-effects">
<h2>Advantages of Mixed-effects<a class="headerlink" href="#advantages-of-mixed-effects" title="Link to this heading">#</a></h2>
<section id="modelling-data-structure">
<h3>Modelling Data Structure<a class="headerlink" href="#modelling-data-structure" title="Link to this heading">#</a></h3>
<p>… In our previous discussion, GLS was used as a method to get around the presence of correlation within repeated measurement data. We impose a structure for GLS to remove. What LME models do instead is get us to model the <em>structure</em> of the data. We do not worry about dependence because this is accommodated <em>automatically</em> as a consequence of the structure. As long as we get the structure right, everything else follows. So this is an entirely different perspective. We are not trying to model correlation, we are trying to get the structure correct. Once we do, everything gets worked out for us, correlation and all.</p>
</section>
<section id="pooling-and-shrinkage">
<h3>Pooling and Shrinkage<a class="headerlink" href="#pooling-and-shrinkage" title="Link to this heading">#</a></h3>
<p>…</p>
</section>
<section id="the-bias-variance-tradeoff">
<h3>The Bias-Variance Tradeoff<a class="headerlink" href="#the-bias-variance-tradeoff" title="Link to this heading">#</a></h3>
<p>… So, from this perspective, LME models provide a solution to this issue via pooling and shrinkage. GLS provides <em>no pooling</em> ….</p>
</section>
<section id="regularisation">
<h3>Regularisation<a class="headerlink" href="#regularisation" title="Link to this heading">#</a></h3>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3.multilevel-simulation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Simulating a Multilevel Model</p>
      </div>
    </a>
    <a class="right-next"
       href="5.inference-mixed.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Inference in Mixed-effects Models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#turning-a-multilevel-models-into-a-mixed-effects-model">Turning a Multilevel Models into a Mixed-effects Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-existing-multilevel-model">The Existing Multilevel Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-mixed-effects-trick">The Mixed-effects Trick</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#partitioned-errors-perspective">Partitioned Errors Perspective</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-collapse-the-hierarchy">Why Collapse the Hierarchy?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mixed-effects-using-nlme">Mixed-effects Using <code class="docutils literal notranslate"><span class="pre">nlme</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mixed-effects-using-lme4">Mixed-effects Using <code class="docutils literal notranslate"><span class="pre">lme4</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages-of-mixed-effects">Advantages of Mixed-effects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modelling-data-structure">Modelling Data Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pooling-and-shrinkage">Pooling and Shrinkage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bias-variance-tradeoff">The Bias-Variance Tradeoff</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regularisation">Regularisation</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>