
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>PCHN63112 Workshop: Introduction to Mixed-effects &#8212; An Introduction to Linear Mixed-effects Models</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/test.css?v=a80109f0" />
    <link rel="stylesheet" type="text/css" href="_static/sphericity_3d_files/rglwidgetClass-1.3.18/rgl.css?v=57907efa" />
    <link rel="stylesheet" type="text/css" href="_static/sphericity_3d_files/htmltools-fill-0.5.8.1/fill.css?v=971cc1da" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro-mixed-workshop';</script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/textures.src.js?v=9482728f"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/shadersrc.src.js?v=6ce05c17"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/buffer.src.js?v=1efca185"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/mouse.src.js?v=96f0b970"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/projection.src.js?v=98871b91"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/axes.src.js?v=3250d244"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/rglTimer.src.js?v=ac1c3151"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/pretty.src.js?v=4f2cffba"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/shaders.src.js?v=bbbdf37d"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/animation.src.js?v=74f9b9e8"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/pieces.src.js?v=280fd571"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/selection.src.js?v=5b47ed7d"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/init.src.js?v=f5bdcbbb"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/subscenes.src.js?v=42cb429d"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/controls.src.js?v=4b3dbe6f"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/draw.src.js?v=49d9cbaa"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/utils.src.js?v=56efe719"></script>
    <script src="_static/sphericity_3d_files/rglwidgetClass-1.3.18/rglClass.src.js?v=9e593197"></script>
    <script src="_static/sphericity_3d_files/rglWebGL-binding-1.3.18/rglWebGL.js?v=8cd6f6d7"></script>
    <script src="_static/sphericity_3d_files/htmlwidgets-1.6.4/htmlwidgets.js?v=175713be"></script>
    <script src="_static/sphericity_3d_files/CanvasMatrix4-1.3.18/CanvasMatrix.src.js?v=5a2d04be"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="An Introduction to Linear Mixed-effects Models - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="An Introduction to Linear Mixed-effects Models - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.intro-mixed.html">Introduction to Mixed-effects Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.multilevel-framework.html">The Multilevel Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.multilevel-simulation.html">Simulating a Multilevel Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.multilevel-to-mixed.html">From Multilevel to Mixed-effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.mixed-R.html">Mixed-effects Models in <code class="docutils literal notranslate"><span class="pre">R</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PCHN63112-Mixed-Models/mixed-effects-intro" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PCHN63112-Mixed-Models/mixed-effects-intro/issues/new?title=Issue%20on%20page%20%2Fintro-mixed-workshop.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro-mixed-workshop.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>PCHN63112 Workshop: Introduction to Mixed-effects</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-within-subject-factors">Multiple Within-subject Factors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-random-effects-structure">Basic Random-effects Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multilevel-conceptualisation">Multilevel Conceptualisation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more-complex-random-effect-specifications">More Complex Random-effect Specifications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#within-subject-and-between-subject-factors">Within-subject and Between-subject Factors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-effect-specification">Random-effect Specification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Multilevel Conceptualisation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#including-a-weights-structure">Including a <code class="docutils literal notranslate"><span class="pre">weights=</span></code> Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-comparisons">Model Comparisons</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-assumptions">Model Assumptions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pchn63112-workshop-introduction-to-mixed-effects">
<h1>PCHN63112 Workshop: Introduction to Mixed-effects<a class="headerlink" href="#pchn63112-workshop-introduction-to-mixed-effects" title="Link to this heading">#</a></h1>
<p>In the associated lesson, we introduced the mixed-effects framework as a more general approach to dealing with dependence in our data. This initial introduction kept the model quite simple and our exposition of the theory and logic was somewhat limited. However, you should have <em>some</em> sense of what these models are doing, even if it does not feel completely clear at present. The materials for this week will dig into this much more to try and expose the full framework to you. For now, our aim is just to play around with some different model specifications and examine the effects on the assumed covariance structure and inference. In this workshop, we will present some further examples of mixed-effects models, as applied to the datasets used for discussing GLS last week. We will also examine assumptions testing using a visual approach similar to those used for <code class="docutils literal notranslate"><span class="pre">lm()</span></code> and <code class="docutils literal notranslate"><span class="pre">gls()</span></code> last week. The aim is not to be fully familiar at this point, rather it is to gain exposure to this approach to start building your intuition.</p>
<section id="multiple-within-subject-factors">
<h2>Multiple Within-subject Factors<a class="headerlink" href="#multiple-within-subject-factors" title="Link to this heading">#</a></h2>
<p>We will start with an example of a mixed-effects model applied to multiple within-subject factors. As with last week, we will use the <code class="docutils literal notranslate"><span class="pre">weightloss</span></code> dataset included with <code class="docutils literal notranslate"><span class="pre">datarium</span></code>. Below is the code for loading the data, restructuring it into long-format and then printing the values associated with the first subject.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="s">&#39;datarium&#39;</span><span class="p">)</span>
<span class="nf">library</span><span class="p">(</span><span class="s">&#39;reshape2&#39;</span><span class="p">)</span>

<span class="nf">data</span><span class="p">(</span><span class="s">&#39;weightloss&#39;</span><span class="p">)</span>

<span class="c1"># repeats and number of subjects</span>
<span class="n">t</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">12</span><span class="w"> </span><span class="c1"># 2 * 2 * 3</span>
<span class="n">n</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">12</span>

<span class="c1"># reshape wide -&gt; long</span>
<span class="n">weightloss.long</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">melt</span><span class="p">(</span><span class="n">weightloss</span><span class="p">,</span><span class="w">                         </span><span class="c1"># wide data frame</span>
<span class="w">                        </span><span class="n">id.vars</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span><span class="s">&#39;diet&#39;</span><span class="p">,</span><span class="s">&#39;exercises&#39;</span><span class="p">),</span><span class="w"> </span><span class="c1"># what stays fixed?</span>
<span class="w">                        </span><span class="n">variable.name</span><span class="o">=</span><span class="s">&quot;time&quot;</span><span class="p">,</span><span class="w">               </span><span class="c1"># name for the new predictor</span>
<span class="w">                        </span><span class="n">value.name</span><span class="o">=</span><span class="s">&quot;weight&quot;</span><span class="p">)</span><span class="w">                </span><span class="c1"># name for the new outcome</span>

<span class="n">weightloss.long</span><span class="w">           </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">weightloss.long</span><span class="p">[</span><span class="nf">order</span><span class="p">(</span><span class="n">weightloss.long</span><span class="o">$</span><span class="n">id</span><span class="p">),]</span><span class="w"> </span><span class="c1"># order by ID</span>
<span class="nf">rownames</span><span class="p">(</span><span class="n">weightloss.long</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="n">n</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="w">                                  </span><span class="c1"># fix row names</span>

<span class="n">weightloss.long</span><span class="o">$</span><span class="n">id</span><span class="w">        </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.factor</span><span class="p">(</span><span class="n">weightloss.long</span><span class="o">$</span><span class="n">id</span><span class="p">)</span><span class="w">               </span><span class="c1"># id as factor</span>
<span class="n">weightloss.long</span><span class="o">$</span><span class="n">diet</span><span class="w">      </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.factor</span><span class="p">(</span><span class="n">weightloss.long</span><span class="o">$</span><span class="n">diet</span><span class="p">)</span><span class="w">             </span><span class="c1"># diet as factor</span>
<span class="n">weightloss.long</span><span class="o">$</span><span class="n">exercises</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.factor</span><span class="p">(</span><span class="n">weightloss.long</span><span class="o">$</span><span class="n">exercises</span><span class="p">)</span><span class="w">        </span><span class="c1"># exercises as factor</span>
<span class="n">weightloss.long</span><span class="o">$</span><span class="n">time</span><span class="w">      </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.factor</span><span class="p">(</span><span class="n">weightloss.long</span><span class="o">$</span><span class="n">time</span><span class="p">)</span><span class="w">             </span><span class="c1"># time as factor</span>

<span class="n">weightloss.long</span><span class="p">[</span><span class="n">weightloss.long</span><span class="o">$</span><span class="n">id</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&#39;1&#39;</span><span class="p">,]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   id diet exercises time weight
1   1   no        no   t1  10.43
2   1   no       yes   t1  11.12
3   1  yes        no   t1  10.20
4   1  yes       yes   t1  10.43
5   1   no        no   t2  13.21
6   1   no       yes   t2  12.51
7   1  yes        no   t2  12.51
8   1  yes       yes   t2  12.51
9   1   no        no   t3  11.59
10  1   no       yes   t3  15.76
11  1  yes        no   t3  14.60
12  1  yes       yes   t3  14.37
</pre></div>
</div>
</div>
</div>
<section id="basic-random-effects-structure">
<h3>Basic Random-effects Structure<a class="headerlink" href="#basic-random-effects-structure" title="Link to this heading">#</a></h3>
<p>The most basic model we can fit includes a random intercept per-subject. We will discuss the process of building these models in more detail next week, so do not worry too much about the theory behind this. The aim here is just to explore more examples of basic mixed-effects models.</p>
<p>We can specify this using the syntax below, where we use <code class="docutils literal notranslate"><span class="pre">random=</span> <span class="pre">~</span> <span class="pre">1|id</span></code> for the random-effects.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">nlme</span><span class="p">)</span>
<span class="n">weightloss.lme.0</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lme</span><span class="p">(</span><span class="n">weight</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">diet</span><span class="o">*</span><span class="n">exercises</span><span class="o">*</span><span class="n">time</span><span class="p">,</span><span class="w"> </span><span class="n">random</span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">1</span><span class="o">|</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">weightloss.long</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">weightloss.lme.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Linear mixed-effects model fit by REML
  Data: weightloss.long 
       AIC      BIC    logLik
  469.9397 510.2989 -220.9699

Random effects:
 Formula: ~1 | id
        (Intercept) Residual
StdDev:    0.317161 1.120828

Fixed effects:  weight ~ diet * exercises * time 
                                Value Std.Error  DF  t-value p-value
(Intercept)                 10.909167 0.3362595 121 32.44270  0.0000
dietyes                      0.833333 0.4575760 121  1.82119  0.0710
exercisesyes                -0.115000 0.4575760 121 -0.25132  0.8020
timet2                       0.656667 0.4575760 121  1.43510  0.1538
timet3                       0.540833 0.4575760 121  1.18195  0.2395
dietyes:exercisesyes        -0.234167 0.6471102 121 -0.36187  0.7181
dietyes:timet2               0.016667 0.6471102 121  0.02576  0.9795
dietyes:timet3               1.503333 0.6471102 121  2.32315  0.0218
exercisesyes:timet2          1.970000 0.6471102 121  3.04430  0.0029
exercisesyes:timet3          5.482500 0.6471102 121  8.47228  0.0000
dietyes:exercisesyes:timet2 -0.811667 0.9151520 121 -0.88692  0.3769
dietyes:exercisesyes:timet3 -4.265000 0.9151520 121 -4.66043  0.0000
 Correlation: 
                            (Intr) dietys exrcss timet2 timet3 dtys:x dtys:2 dtys:3 exrc:2 exrc:3 dty::2
dietyes                     -0.680                                                                      
exercisesyes                -0.680  0.500                                                               
timet2                      -0.680  0.500  0.500                                                        
timet3                      -0.680  0.500  0.500  0.500                                                 
dietyes:exercisesyes         0.481 -0.707 -0.707 -0.354 -0.354                                          
dietyes:timet2               0.481 -0.707 -0.354 -0.707 -0.354  0.500                                   
dietyes:timet3               0.481 -0.707 -0.354 -0.354 -0.707  0.500  0.500                            
exercisesyes:timet2          0.481 -0.354 -0.707 -0.707 -0.354  0.500  0.500  0.250                     
exercisesyes:timet3          0.481 -0.354 -0.707 -0.354 -0.707  0.500  0.250  0.500  0.500              
dietyes:exercisesyes:timet2 -0.340  0.500  0.500  0.500  0.250 -0.707 -0.707 -0.354 -0.707 -0.354       
dietyes:exercisesyes:timet3 -0.340  0.500  0.500  0.250  0.500 -0.707 -0.354 -0.707 -0.354 -0.707  0.500

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-2.4599506 -0.6916938  0.1093729  0.6290647  2.6887743 

Number of Observations: 144
Number of Groups: 12 
</pre></div>
</div>
</div>
</div>
<p>Notice that there are only <em>two</em> variances in this model, as indicated by <code class="docutils literal notranslate"><span class="pre">StdDev</span></code> under the <code class="docutils literal notranslate"><span class="pre">Random</span> <span class="pre">effects:</span></code> section. This indicates already that this model is assuming <em>compound symmetry</em> and so, at present, is not much improvement over a repeated measures ANOVA.</p>
<p>Putting this to one side, we can generate an ANOVA table as usual</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">car</span><span class="p">)</span>
<span class="nf">Anova</span><span class="p">(</span><span class="n">weightloss.lme.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading required package: carData
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Analysis of Deviance Table (Type II tests)

Response: weight
                       Chisq Df Pr(&gt;Chisq)    
diet                  4.0687  1    0.04368 *  
exercises            56.6472  1  5.215e-14 ***
time                168.2687  2  &lt; 2.2e-16 ***
diet:exercises       26.5860  1  2.521e-07 ***
diet:time             1.9260  2    0.38174    
exercises:time       53.6780  2  2.208e-12 ***
diet:exercises:time  24.4971  2  4.792e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
</pre></div>
</div>
</div>
</div>
<p>which is suggestive of a 3-way interaction between <code class="docutils literal notranslate"><span class="pre">diet</span></code>, <code class="docutils literal notranslate"><span class="pre">exercises</span></code> and <code class="docutils literal notranslate"><span class="pre">time</span></code>. We can plot this using <code class="docutils literal notranslate"><span class="pre">effects</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">effects</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="nf">effect</span><span class="p">(</span><span class="s">&#39;diet:exercises:time&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">weightloss.lme.0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>lattice theme set by effectsTheme()
See ?effectsTheme for details.
</pre></div>
</div>
<img alt="_images/b79dacbbaae468a948b5d320c5ae95b8fbea918a827d63057014711ab82e62e1.png" src="_images/b79dacbbaae468a948b5d320c5ae95b8fbea918a827d63057014711ab82e62e1.png" />
</div>
</div>
<p>which is strongly suggestive of a combined effect of both <code class="docutils literal notranslate"><span class="pre">diet</span></code> and <code class="docutils literal notranslate"><span class="pre">exercises</span></code> on the amount of weight loss over time.</p>
<div class="alert alert-block alert-info"> 
<b>ACTIVITY 1</b> How would you break this interaction down using <code>emmeans</code>?
</div></section>
<section id="multilevel-conceptualisation">
<h3>Multilevel Conceptualisation<a class="headerlink" href="#multilevel-conceptualisation" title="Link to this heading">#</a></h3>
<p>To connect with the materials from the lesson, the multilevel conceptualisation of this model is as follows</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
\text{Level 1}\\
    y_{ijkt} &amp;= \mu_{i} + \alpha_{j} + \beta_{k} + \gamma_{t} + (\alpha\beta)_{jk} + (\alpha\gamma)_{jt} + (\beta\gamma)_{kt} + (\alpha\beta\gamma)_{jkt} + \eta_{ijkt} \\
    \quad \\
\text{Level 2} \\
    \mu_{i} &amp;= \mu + \xi_{i}
\end{alignat*}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(i\)</span> indexes <em>subject</em>, <span class="math notranslate nohighlight">\(j\)</span> indexes <em>diet</em>, <span class="math notranslate nohighlight">\(k\)</span> indexes <em>exercises</em> and <span class="math notranslate nohighlight">\(t\)</span> indexes <em>time</em>.</p>
<p>This looks quite complicated, but we can think of it in a very similar fashion to a 3-way repeated measures ANOVA. However, notice that there are only <em>two</em> error terms here: <span class="math notranslate nohighlight">\(\eta_{ijkt}\)</span> and <span class="math notranslate nohighlight">\(\xi_{i}\)</span>.</p>
<div class="alert alert-block alert-info"> 
<b>ACTIVITY 2</b> If you go back to the materials from previous weeks, can you specify a repeated measures ANOVA for these data and count the number of error terms in the ANOVA table? Does this make a difference for inference and what does it suggest about the <i>simplicity</i> of the mixed-effects model?
</div></section>
<section id="more-complex-random-effect-specifications">
<h3>More Complex Random-effect Specifications<a class="headerlink" href="#more-complex-random-effect-specifications" title="Link to this heading">#</a></h3>
<p>The simplicity of the random effects structure given above is directly translated into a simple covariance structure. If we believe this structure is too simplistic, we need to make adjustments to the random effects themselves. The logic of building these models from first principles will be given in the materials this week, so do not worry about this too much right now. The point is to see how the covariance structure is tied to the random effects themselves.</p>
<p>Last week, we saw that this particular dataset causes problems for <code class="docutils literal notranslate"><span class="pre">gls()</span></code> due to how large a completely unstructured covariance matrix would be. There are similar constraints at play here, but mixed-effects models actually provide more options. To start with, we will check the covariance structure currently in use</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="s">&#39;Matrix&#39;</span><span class="p">)</span>

<span class="n">Sigma</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">getVarCov</span><span class="p">(</span><span class="n">weightloss.lme.0</span><span class="p">,</span><span class="w"> </span><span class="n">individual</span><span class="o">=</span><span class="s">&#39;1&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s">&#39;marginal&#39;</span><span class="p">)</span><span class="o">$</span><span class="n">`1`</span>
<span class="nf">print</span><span class="p">(</span><span class="n">Sigma</span><span class="p">)</span>
<span class="nf">image</span><span class="p">(</span><span class="nf">as</span><span class="p">(</span><span class="n">Sigma</span><span class="p">,</span><span class="s">&#39;Matrix&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>           1         2         3         4         5         6         7         8         9        10        11        12
1  1.3568458 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911
2  0.1005911 1.3568458 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911
3  0.1005911 0.1005911 1.3568458 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911
4  0.1005911 0.1005911 0.1005911 1.3568458 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911
5  0.1005911 0.1005911 0.1005911 0.1005911 1.3568458 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911
6  0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 1.3568458 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911
7  0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 1.3568458 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911
8  0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 1.3568458 0.1005911 0.1005911 0.1005911 0.1005911
9  0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 1.3568458 0.1005911 0.1005911 0.1005911
10 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 1.3568458 0.1005911 0.1005911
11 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 1.3568458 0.1005911
12 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 0.1005911 1.3568458
</pre></div>
</div>
<img alt="_images/6ce1aa33d9f8386622a57d3be16ba0283f82c7c5a2ae27da6cdb84dc4d6c29c4.png" src="_images/6ce1aa33d9f8386622a57d3be16ba0283f82c7c5a2ae27da6cdb84dc4d6c29c4.png" />
</div>
</div>
<p>Unsurprisingly, this is <em>compound symmetric</em>. If we believe this is too simplistic, what options do we have?</p>
<p>Using a process that we will detail later, we <em>should</em> be able to fit a model per-subject that contains all random effects up to a 2-way interaction. This would have the form <code class="docutils literal notranslate"><span class="pre">random=</span> <span class="pre">~</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">diet</span> <span class="pre">+</span> <span class="pre">exercises</span> <span class="pre">+</span> <span class="pre">time</span> <span class="pre">+</span> <span class="pre">diet:exercises</span> <span class="pre">+</span> <span class="pre">diet:time</span> <span class="pre">+</span> <span class="pre">exercises:time</span></code> or, more concisely, <code class="docutils literal notranslate"><span class="pre">random=</span> <span class="pre">~</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">(diet</span> <span class="pre">+</span> <span class="pre">exercises</span> <span class="pre">+</span> <span class="pre">time)^2</span></code>. This echoes the error terms used in the repeated measures ANOVA and encodes the belief that each individual will vary uniquely in their response to <code class="docutils literal notranslate"><span class="pre">diet</span></code>, <code class="docutils literal notranslate"><span class="pre">exercises</span></code> and <code class="docutils literal notranslate"><span class="pre">time</span></code>, as well as the relationship between them.</p>
<p>Unfortunately, the covariance structure implied by this specification is too complex to fit. This is not a problem of theory, rather it is a limitation of the software. The REML estimation procedure will keep iterating for a very long time, never converge and then stop. This will happen sometimes when using these methods. Our general rule-of-thumb is:</p>
<ul class="simple">
<li><p>&lt; 5 seconds = normal</p></li>
<li><p>5–30 seconds = moderately complex but fine</p></li>
<li><p>30–60 seconds = suspicious</p></li>
<li><p>1–2 minutes = usually a model problem</p></li>
</ul>
<p>In this case, several minutes can pass without convergence and so we are forced to simplify. In order to do so, we forget the interactions and just fit the main effects of each term as follows</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">weightloss.lme.1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lme</span><span class="p">(</span><span class="n">weight</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">diet</span><span class="o">*</span><span class="n">exercises</span><span class="o">*</span><span class="n">time</span><span class="p">,</span><span class="w"> </span><span class="n">random</span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">diet</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">exercises</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">time</span><span class="o">|</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">weightloss.long</span><span class="p">,</span><span class="w"> </span><span class="n">control</span><span class="o">=</span><span class="nf">lmeControl</span><span class="p">(</span><span class="n">opt</span><span class="o">=</span><span class="s">&#39;optim&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>This still requires us to change the optimisation algorithm using the <code class="docutils literal notranslate"><span class="pre">control=</span></code> option. The default used by <code class="docutils literal notranslate"><span class="pre">lme()</span></code> is a bit flaky and will often complain of a lack of convergence after its default number of iterations has passed. When this happens, our first method for solving this is to change the algorithm. If this still fails, we can try changing the number of iterations by setting <code class="docutils literal notranslate"><span class="pre">control=lmeControl(opt='optim',</span> <span class="pre">msMaxIter=200)</span></code>. If this still does not work, then it points to a more fundamental issue with the model specification.</p>
<p>Importantly, the implication of these random effects is that <code class="docutils literal notranslate"><span class="pre">diet</span></code>, <code class="docutils literal notranslate"><span class="pre">exercises</span></code> and <code class="docutils literal notranslate"><span class="pre">time</span></code> are allowed to vary from subject-to-subject. We assume that there is something fundamental about different individuals that changes how their weight responds to <code class="docutils literal notranslate"><span class="pre">diet</span></code>, <code class="docutils literal notranslate"><span class="pre">exercises</span></code> and <code class="docutils literal notranslate"><span class="pre">time</span></code>. However, we are forced to assume that the way these aspects interact is the <em>same</em> irrespective of the individual. So the way a person’s weight responds to <code class="docutils literal notranslate"><span class="pre">diet</span></code> or <code class="docutils literal notranslate"><span class="pre">exercises</span></code> is different. Some people fundamentally respond better to <code class="docutils literal notranslate"><span class="pre">diet</span></code> over <code class="docutils literal notranslate"><span class="pre">exercises</span></code>, for instance. However, the way that these two aspects <em>compound</em> is the same across everyone. So, irrespective of how well a person responds to <code class="docutils literal notranslate"><span class="pre">diet</span></code> or <code class="docutils literal notranslate"><span class="pre">exercises</span></code>, their <em>combination</em> is always beneficial in a way that does not depend upon the specific individual.</p>
<p>We will discuss more about these interpretations in the materials this week. For now, the point is to see how different random effects structures change the covariance matrix. So let us now extract the new covariance matrix and see how it compares.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">Sigma</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">getVarCov</span><span class="p">(</span><span class="n">weightloss.lme.1</span><span class="p">,</span><span class="w"> </span><span class="n">individual</span><span class="o">=</span><span class="s">&#39;1&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s">&#39;marginal&#39;</span><span class="p">)</span><span class="o">$</span><span class="n">`1`</span>
<span class="nf">print</span><span class="p">(</span><span class="n">Sigma</span><span class="p">)</span>
<span class="nf">image</span><span class="p">(</span><span class="nf">as</span><span class="p">(</span><span class="n">Sigma</span><span class="p">,</span><span class="s">&#39;Matrix&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>            1          2          3          4           5          6           7          8          9         10         11
1  1.32509853 0.17708806 0.07621213 0.15019008 0.043238063 0.11721601 0.016340089 0.09031804 0.10307520 0.17705315 0.07617723
2  0.17708806 1.52806845 0.13098813 0.25998010 0.074706712 0.20369868 0.028606783 0.15759875 0.17701438 0.30600635 0.13091445
3  0.07621213 0.13098813 1.27867294 0.11146051 0.032184773 0.08696077 0.012657156 0.06743315 0.07618479 0.13096078 0.05665717
4  0.15019008 0.25998010 0.11146051 1.44323895 0.063653421 0.17344344 0.024923850 0.13471387 0.15012397 0.25991398 0.11139440
5  0.04323806 0.07470671 0.03218477 0.06365342 1.240963620 0.05044384 0.007921905 0.03939055 0.04321478 0.07468343 0.03216149
6  0.11721601 0.20369868 0.08696077 0.17344344 0.050443844 1.35891494 0.020188599 0.10667127 0.11715396 0.20363663 0.08689872
7  0.01634009 0.02860678 0.01265716 0.02492385 0.007921905 0.02018860 1.226227396 0.01650567 0.01632437 0.02859106 0.01264143
8  0.09031804 0.15759875 0.06743315 0.13471387 0.039390553 0.10667127 0.016505666 1.30577480 0.09026354 0.15754426 0.06737866
9  0.10307520 0.17701438 0.07618479 0.15012397 0.043214782 0.11715396 0.016324366 0.09026354 1.32505431 0.17700507 0.07617547
10 0.17705315 0.30600635 0.13096078 0.25991398 0.074683430 0.20363663 0.028591060 0.15754426 0.17700507 1.52794669 0.13091270
11 0.07617723 0.13091445 0.05665717 0.11139440 0.032161491 0.08689872 0.012641433 0.06737866 0.07617547 0.13091270 1.27864384
12 0.15015518 0.25990642 0.11143317 0.22118441 0.063630139 0.17338138 0.024908127 0.13465937 0.15011465 0.25986590 0.11139264
           12
1  0.15015518
2  0.25990642
3  0.11143317
4  0.22118441
5  0.06363014
6  0.17338138
7  0.02490813
8  0.13465937
9  0.15011465
10 0.25986590
11 0.11139264
12 1.44313231
</pre></div>
</div>
<img alt="_images/d77136f6868013c3dabde0301a52bf4428d4eb74bc6640c9644d6543d33fc61a.png" src="_images/d77136f6868013c3dabde0301a52bf4428d4eb74bc6640c9644d6543d33fc61a.png" />
</div>
</div>
<p>So notice that we have now achieved the aim we had last week of a completely unstructured covariance matrix. This was too complex to fit using <code class="docutils literal notranslate"><span class="pre">gls()</span></code>, but we have managed it using a mixed-effects model.</p>
<div class="alert alert-block alert-info"> 
<b>ACTIVITY 3</b> An alternative assumption about the random-effects structure would be that both <code>diet</code> and <code>exercises</code> affect different people in different ways, but that <code>time</code> affects everyone in the same way. How could you integrate this assumption into the model?
</div></section>
</section>
<section id="within-subject-and-between-subject-factors">
<h2>Within-subject and Between-subject Factors<a class="headerlink" href="#within-subject-and-between-subject-factors" title="Link to this heading">#</a></h2>
<p>As well as multiple within-subject factors, we can also revisit the example from last week of the <code class="docutils literal notranslate"><span class="pre">anxiety</span></code> dataset which contains both a <em>within-subject</em> and <em>between-subjects</em> factor. We load and wrangle the data below</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">data</span><span class="p">(</span><span class="s">&#39;anxiety&#39;</span><span class="p">)</span>

<span class="c1"># repeats and number of subjects</span>
<span class="n">t</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">3</span>
<span class="n">n</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">45</span>

<span class="c1"># reshape wide -&gt; long</span>
<span class="n">anxiety.long</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">melt</span><span class="p">(</span><span class="n">anxiety</span><span class="p">,</span><span class="w">                 </span><span class="c1"># wide data frame</span>
<span class="w">                     </span><span class="n">id.vars</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span><span class="s">&#39;group&#39;</span><span class="p">),</span><span class="w"> </span><span class="c1"># both id and group stay fixed</span>
<span class="w">                     </span><span class="n">variable.name</span><span class="o">=</span><span class="s">&#39;time&#39;</span><span class="p">,</span><span class="w">    </span><span class="c1"># name for the new predictor</span>
<span class="w">                     </span><span class="n">value.name</span><span class="o">=</span><span class="s">&#39;score&#39;</span><span class="p">)</span><span class="w">      </span><span class="c1"># name for the new outcome</span>

<span class="n">anxiety.long</span><span class="w">           </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">anxiety.long</span><span class="w"> </span><span class="p">[</span><span class="nf">order</span><span class="p">(</span><span class="n">anxiety.long</span><span class="o">$</span><span class="n">id</span><span class="p">),]</span><span class="w"> </span><span class="c1"># order by ID</span>
<span class="nf">rownames</span><span class="p">(</span><span class="n">anxiety.long</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="n">n</span><span class="o">*</span><span class="n">t</span><span class="p">)</span><span class="w">                             </span><span class="c1"># fix row names</span>
<span class="n">anxiety.long</span><span class="o">$</span><span class="n">id</span><span class="w">        </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.factor</span><span class="p">(</span><span class="n">anxiety.long</span><span class="o">$</span><span class="n">id</span><span class="p">)</span><span class="w">             </span><span class="c1"># id as factor</span>
<span class="n">anxiety.long</span><span class="o">$</span><span class="n">group</span><span class="w">     </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.factor</span><span class="p">(</span><span class="n">anxiety.long</span><span class="o">$</span><span class="n">group</span><span class="p">)</span><span class="w">          </span><span class="c1"># group as factor</span>
<span class="n">anxiety.long</span><span class="o">$</span><span class="n">time</span><span class="w">      </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.factor</span><span class="p">(</span><span class="n">anxiety.long</span><span class="o">$</span><span class="n">time</span><span class="p">)</span><span class="w">           </span><span class="c1"># time as factor</span>

<span class="nf">head</span><span class="p">(</span><span class="n">anxiety.long</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  id group time score
1  1  grp1   t1  14.1
2  1  grp1   t2  14.4
3  1  grp1   t3  14.1
4  2  grp1   t1  14.5
5  2  grp1   t2  14.6
6  2  grp1   t3  14.3
</pre></div>
</div>
</div>
</div>
<p>As we can see, this is much simpler than the <code class="docutils literal notranslate"><span class="pre">weightloss</span></code> dataset. But with this simplicity comes <em>fewer options</em>.</p>
<section id="random-effect-specification">
<h3>Random-effect Specification<a class="headerlink" href="#random-effect-specification" title="Link to this heading">#</a></h3>
<p>Unlike the previous example, there are no replications within the repeated measurements. Each subject only has a single <code class="docutils literal notranslate"><span class="pre">score</span></code> at each time-point. Our heuristic is that we can therefore only use a <em>random intercept</em> model. Again, the logic of this will be more explicitly laid out in the materials this week.</p>
<p>We can fit the model using the syntax below with <code class="docutils literal notranslate"><span class="pre">random=</span> <span class="pre">~</span> <span class="pre">1|id</span></code> used for the random effects</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">anxiety.lme.0</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lme</span><span class="p">(</span><span class="n">score</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">group</span><span class="o">*</span><span class="n">time</span><span class="p">,</span><span class="w"> </span><span class="n">random</span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">1</span><span class="o">|</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">anxiety.long</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">anxiety.lme.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Linear mixed-effects model fit by REML
  Data: anxiety.long 
       AIC     BIC    logLik
  278.6349 309.834 -128.3174

Random effects:
 Formula: ~1 | id
        (Intercept)  Residual
StdDev:     1.53169 0.2903382

Fixed effects:  score ~ group * time 
                     Value Std.Error DF   t-value p-value
(Intercept)      17.086667 0.4025229 84  42.44893  0.0000
groupgrp2        -0.440000 0.5692534 42  -0.77294  0.4439
groupgrp3        -0.073333 0.5692534 42  -0.12882  0.8981
timet2           -0.160000 0.1060165 84  -1.50920  0.1350
timet3           -0.580000 0.1060165 84  -5.47084  0.0000
groupgrp2:timet2 -0.020000 0.1499300 84  -0.13340  0.8942
groupgrp3:timet2 -1.840000 0.1499300 84 -12.27239  0.0000
groupgrp2:timet3 -0.540000 0.1499300 84  -3.60168  0.0005
groupgrp3:timet3 -2.873333 0.1499300 84 -19.16450  0.0000
 Correlation: 
                 (Intr) grpgr2 grpgr3 timet2 timet3 grp2:2 grp3:2 grp2:3
groupgrp2        -0.707                                                 
groupgrp3        -0.707  0.500                                          
timet2           -0.132  0.093  0.093                                   
timet3           -0.132  0.093  0.093  0.500                            
groupgrp2:timet2  0.093 -0.132 -0.066 -0.707 -0.354                     
groupgrp3:timet2  0.093 -0.066 -0.132 -0.707 -0.354  0.500              
groupgrp2:timet3  0.093 -0.132 -0.066 -0.354 -0.707  0.500  0.250       
groupgrp3:timet3  0.093 -0.066 -0.132 -0.354 -0.707  0.250  0.500  0.500

Standardized Within-Group Residuals:
        Min          Q1         Med          Q3         Max 
-3.37115621 -0.48292646  0.06398687  0.51738361  2.03335172 

Number of Observations: 135
Number of Groups: 45 
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-info"> 
<b>ACTIVITY 4</b> Can you confirm the covariance structure for this model by extracting and visualising it?
</div><p>We can continue with our usual approach of generating omnibus tests</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">Anova</span><span class="p">(</span><span class="n">anxiety.lme.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Analysis of Deviance Table (Type II tests)

Response: score
              Chisq Df Pr(&gt;Chisq)    
group        8.7036  2    0.01288 *  
time       789.8190  2    &lt; 2e-16 ***
group:time 440.7504  4    &lt; 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
</pre></div>
</div>
</div>
</div>
<p>and can plot the <code class="docutils literal notranslate"><span class="pre">group:time</span></code> effect</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot</span><span class="p">(</span><span class="nf">effect</span><span class="p">(</span><span class="s">&#39;group:time&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">anxiety.lme.0</span><span class="p">),</span><span class="w"> </span><span class="n">x.var</span><span class="o">=</span><span class="s">&#39;time&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/34d2b7ed8fa03ae8ac2b98d07d5eafe852d832743be0ec1dbe9af8925d53ec7b.png" src="_images/34d2b7ed8fa03ae8ac2b98d07d5eafe852d832743be0ec1dbe9af8925d53ec7b.png" />
</div>
</div>
<p>where there appears to be a clear change in the effect of <code class="docutils literal notranslate"><span class="pre">time</span></code> depending upon the <code class="docutils literal notranslate"><span class="pre">group</span></code>.</p>
<div class="alert alert-block alert-info"> 
<b>ACTIVITY 5</b> Can you follow-up this interaction using <code>emmeans</code>? Remember to check that your inferential approach is <i>consistent</i> with the method used by <code>Anova()</code>.
</div></section>
<section id="id1">
<h3>Multilevel Conceptualisation<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>As we saw earlier, we can present the multilevel version of this model. Again, the process of building this will be given in much more detail in the materials this week, so do not worry about understanding every aspect of this. The aim is that, by the end of next week, you would be able to build the model below from first principles and will understand where its various elements have come from.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
\text{Level 1}\\
    y_{ijk} &amp;= \mu_{i} + \alpha_{j} + (\alpha\beta)_{jk} + \eta_{ijk} \\
    \quad \\
\text{Level 2} \\
    \mu_{i} &amp;= \mu + \beta_{k} + \xi_{i}
\end{alignat*}
\end{split}\]</div>
<p>For now, notice that the <em>between-subjects</em> factor enters at Level 2. This again echoes how this effects are split into error terms in the repeated measures ANOVA. In these very basic models we can think of Level 1 in relation to the <em>within-subject</em> elements of the data and Level 2 in relation to the <em>between-subjects</em> elements of the data.</p>
</section>
<section id="including-a-weights-structure">
<h3>Including a <code class="docutils literal notranslate"><span class="pre">weights=</span></code> Structure<a class="headerlink" href="#including-a-weights-structure" title="Link to this heading">#</a></h3>
<p>As mentioned, the lack of replications limits the random-effects structure. If we were using the <code class="docutils literal notranslate"><span class="pre">lme4</span></code> package, we would have no further options and would be forced to accept compound symmetry. However, an advantage of <code class="docutils literal notranslate"><span class="pre">lme()</span></code> is that we have access to same <code class="docutils literal notranslate"><span class="pre">weights=</span></code> options as <code class="docutils literal notranslate"><span class="pre">gls()</span></code>. This means that we can make the structure more general across the levels of <code class="docutils literal notranslate"><span class="pre">group</span></code> by allowing different variances. The syntax for this is</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">anxiety.lme.1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lme</span><span class="p">(</span><span class="n">score</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">group</span><span class="o">*</span><span class="n">time</span><span class="p">,</span><span class="w"> </span><span class="n">random</span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">1</span><span class="o">|</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">weights</span><span class="o">=</span><span class="nf">varIdent</span><span class="p">(</span><span class="n">form</span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">1</span><span class="o">|</span><span class="n">group</span><span class="p">),</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">anxiety.long</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">anxiety.lme.1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Linear mixed-effects model fit by REML
  Data: anxiety.long 
       AIC      BIC    logLik
  281.9984 318.8701 -127.9992

Random effects:
 Formula: ~1 | id
        (Intercept)  Residual
StdDev:     1.53192 0.3013514

Variance function:
 Structure: Different standard deviations per stratum
 Formula: ~1 | group 
 Parameter estimates:
     grp1      grp2      grp3 
1.0000000 0.8785575 1.0062156 
Fixed effects:  score ~ group * time 
                     Value Std.Error DF   t-value p-value
(Intercept)      17.086667 0.4031204 84  42.38602  0.0000
groupgrp2        -0.440000 0.5688857 42  -0.77344  0.4436
groupgrp3        -0.073333 0.5701645 42  -0.12862  0.8983
timet2           -0.160000 0.1100380 84  -1.45404  0.1497
timet3           -0.580000 0.1100380 84  -5.27091  0.0000
groupgrp2:timet2 -0.020000 0.1464731 84  -0.13654  0.8917
groupgrp3:timet2 -1.840000 0.1561016 84 -11.78720  0.0000
groupgrp2:timet3 -0.540000 0.1464731 84  -3.68668  0.0004
groupgrp3:timet3 -2.873333 0.1561016 84 -18.40682  0.0000
 Correlation: 
                 (Intr) grpgr2 grpgr3 timet2 timet3 grp2:2 grp3:2 grp2:3
groupgrp2        -0.709                                                 
groupgrp3        -0.707  0.501                                          
timet2           -0.136  0.097  0.096                                   
timet3           -0.136  0.097  0.096  0.500                            
groupgrp2:timet2  0.103 -0.129 -0.072 -0.751 -0.376                     
groupgrp3:timet2  0.096 -0.068 -0.137 -0.705 -0.352  0.530              
groupgrp2:timet3  0.103 -0.129 -0.072 -0.376 -0.751  0.500  0.265       
groupgrp3:timet3  0.096 -0.068 -0.137 -0.352 -0.705  0.265  0.500  0.530

Standardized Within-Group Residuals:
       Min         Q1        Med         Q3        Max 
-3.2426010 -0.4701193  0.0582123  0.5556083  1.9395237 

Number of Observations: 135
Number of Groups: 45 
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-info"> 
<b>ACTIVITY 6</b> Use the data to identify the <code>id</code> of the first subject from each level of <code>group</code>. Extract the covariance matrices for each of these subjects and compare them.
</div></section>
<section id="model-comparisons">
<h3>Model Comparisons<a class="headerlink" href="#model-comparisons" title="Link to this heading">#</a></h3>
<p>We can also use model comparisons to determine whether these types of choice are supported by the data. For instance, to see if the <code class="docutils literal notranslate"><span class="pre">weights=</span></code> structure is needed, we can use</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mod.0</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lme</span><span class="p">(</span><span class="n">score</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">group</span><span class="o">*</span><span class="n">time</span><span class="p">,</span><span class="w"> </span><span class="n">random</span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">1</span><span class="o">|</span><span class="n">id</span><span class="p">,</span><span class="w">                                    </span><span class="n">data</span><span class="o">=</span><span class="n">anxiety.long</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="o">=</span><span class="s">&#39;ML&#39;</span><span class="p">)</span>
<span class="n">mod.1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lme</span><span class="p">(</span><span class="n">score</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">group</span><span class="o">*</span><span class="n">time</span><span class="p">,</span><span class="w"> </span><span class="n">random</span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">1</span><span class="o">|</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">weights</span><span class="o">=</span><span class="nf">varIdent</span><span class="p">(</span><span class="n">form</span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">1</span><span class="o">|</span><span class="n">group</span><span class="p">),</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">anxiety.long</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="o">=</span><span class="s">&#39;ML&#39;</span><span class="p">)</span>

<span class="nf">anova</span><span class="p">(</span><span class="n">mod.0</span><span class="p">,</span><span class="n">mod.1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      Model df      AIC      BIC    logLik   Test   L.Ratio p-value
mod.0     1 11 261.5386 293.4966 -119.7693                         
mod.1     2 13 264.8566 302.6252 -119.4283 1 vs 2 0.6819275  0.7111
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-info"> 
<b>ACTIVITY 7</b> Does this result suggest that a different variance per-level of <code>group</code> is needed or not? How does the assumption of homogeneity of variance affect the inference?
</div></section>
</section>
<section id="model-assumptions">
<h2>Model Assumptions<a class="headerlink" href="#model-assumptions" title="Link to this heading">#</a></h2>
<p>Assessing the assumptions of a mixed-effects model is very similar in spirit to what we have seen previously, particularly given the discussion of GLS in the last workshop. Below, we present a function similar to the <code class="docutils literal notranslate"><span class="pre">plot.gls()</span></code> function we created last week. The key differences are</p>
<ul class="simple">
<li><p>An explicit <code class="docutils literal notranslate"><span class="pre">vcov.id</span></code> is needed to extract the marginal covariance matrix for a single individual</p></li>
<li><p>The normality of the random effects needs to be checked and so additional QQ-normal plots are added dynamically, depending upon the number of random effects in the model.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">plot.lme</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">vcov.id</span><span class="p">){</span>

<span class="w">  </span><span class="n">resid.norm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">resid</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s">&quot;normalized&quot;</span><span class="p">)</span>
<span class="w">  </span><span class="n">fit</span><span class="w">        </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">fitted</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>

<span class="w">  </span><span class="n">rand.effs</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">random.effects</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
<span class="w">  </span><span class="n">rand.names</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">colnames</span><span class="p">(</span><span class="n">rand.effs</span><span class="p">)</span>
<span class="w">  </span><span class="n">n.rand</span><span class="w">     </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">dim</span><span class="p">(</span><span class="n">rand.effs</span><span class="p">)[</span><span class="m">2</span><span class="p">]</span>

<span class="w">  </span><span class="n">n.rows</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">ceiling</span><span class="p">(</span><span class="n">n.rand</span><span class="o">/</span><span class="m">2</span><span class="p">)</span>
<span class="w">  </span><span class="nf">par</span><span class="p">(</span><span class="n">mfrow</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">n.rows</span><span class="p">,</span><span class="m">2</span><span class="p">))</span>

<span class="w">  </span><span class="c1"># Residuals vs fitted</span>
<span class="w">  </span><span class="nf">plot</span><span class="p">(</span><span class="n">fit</span><span class="p">,</span><span class="w"> </span><span class="n">resid.norm</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="s">&#39;Residuals vs fitted&#39;</span><span class="p">)</span>
<span class="w">  </span><span class="nf">lines</span><span class="p">(</span><span class="nf">lowess</span><span class="p">(</span><span class="n">fit</span><span class="p">,</span><span class="n">resid.norm</span><span class="p">))</span>

<span class="w">  </span><span class="c1"># Normal Q-Q</span>
<span class="w">  </span><span class="nf">qqnorm</span><span class="p">(</span><span class="n">resid.norm</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="s">&quot;Residuals&quot;</span><span class="p">)</span><span class="w"> </span>
<span class="w">  </span><span class="nf">qqline</span><span class="p">(</span><span class="n">resid.norm</span><span class="p">)</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1"># Scale-Location</span>
<span class="w">  </span><span class="nf">plot</span><span class="p">(</span><span class="n">fit</span><span class="p">,</span><span class="w"> </span><span class="nf">sqrt</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">resid.norm</span><span class="p">)),</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="s">&#39;Scale-Location&#39;</span><span class="p">)</span>
<span class="w">  </span><span class="nf">lines</span><span class="p">(</span><span class="nf">lowess</span><span class="p">(</span><span class="n">fit</span><span class="p">,</span><span class="nf">sqrt</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">resid.norm</span><span class="p">))))</span>

<span class="w">  </span><span class="c1"># Visualisation of the marginal covariance structure</span>
<span class="w">  </span><span class="n">V</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">getVarCov</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s">&#39;marginal&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">individual</span><span class="o">=</span><span class="n">vcov.id</span><span class="p">)[[</span><span class="n">vcov.id</span><span class="p">]]</span>
<span class="w">  </span><span class="n">graphics</span><span class="o">::</span><span class="nf">image</span><span class="p">(</span><span class="nf">as.matrix</span><span class="p">(</span><span class="n">V</span><span class="p">)[</span><span class="nf">nrow</span><span class="p">(</span><span class="n">V</span><span class="p">)</span><span class="o">:</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="nf">paste0</span><span class="p">(</span><span class="s">&#39;Marginal covariance structure (ID=&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">vcov.id</span><span class="p">,</span><span class="w"> </span><span class="s">&#39;)&#39;</span><span class="p">))</span>

<span class="w">  </span><span class="c1">## Normal Q-Q of the random effects</span>
<span class="w">  </span><span class="kr">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="n">n.rand</span><span class="p">){</span>
<span class="w">    </span><span class="n">RE</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rand.effs</span><span class="p">[,</span><span class="n">i</span><span class="p">]</span>
<span class="w">    </span><span class="nf">qqnorm</span><span class="p">(</span><span class="n">RE</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="n">rand.names</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="w"> </span>
<span class="w">    </span><span class="nf">qqline</span><span class="p">(</span><span class="n">RE</span><span class="p">)</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>We can use this function with the last model of <code class="docutils literal notranslate"><span class="pre">anxiety</span></code> that we fit</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot.lme</span><span class="p">(</span><span class="n">anxiety.lme.1</span><span class="p">,</span><span class="w"> </span><span class="n">vcov.id</span><span class="o">=</span><span class="s">&#39;1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/e7ea178dcdb82d1d799663ab8448ce8c96308f07c8bd4480f571d47a89e52e67.png" src="_images/e7ea178dcdb82d1d799663ab8448ce8c96308f07c8bd4480f571d47a89e52e67.png" />
</div>
</div>
<p>Of note is that the <em>normalised</em> residuals are used because they have had the covariance structure <em>removed</em>. If we have captured the correlational and variance differences correctly, there should be no structure left here. In addition, we have the normality of the random effects to consider.</p>
<p>In general, the normality assumption for random effects is there to make estimation possible. Minor deviations are not really that important. If the distribution looks very non-normal, the first suspicion should be that the model is missing structure (e.g. additional groups that are not captured by the current random effects). Another possibility is that some of the individuals in the model have unusual data. So, any non-normality here points towards either model misspecification or some particularly odd cases. Beyond dealing with these possibilities, there is not much we can do if normality appears poorly met.</p>
<div class="alert alert-block alert-info"> 
<b>ACTIVITY 8</b> Try using this function to generate plots from some other models in this lesson, particularly those with multiple random effects, and try changing the option for <code>vcov.id</code>.
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-within-subject-factors">Multiple Within-subject Factors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-random-effects-structure">Basic Random-effects Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multilevel-conceptualisation">Multilevel Conceptualisation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more-complex-random-effect-specifications">More Complex Random-effect Specifications</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#within-subject-and-between-subject-factors">Within-subject and Between-subject Factors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#random-effect-specification">Random-effect Specification</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Multilevel Conceptualisation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#including-a-weights-structure">Including a <code class="docutils literal notranslate"><span class="pre">weights=</span></code> Structure</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-comparisons">Model Comparisons</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-assumptions">Model Assumptions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>